# ONE-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sign.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/: JmApplication.kt  MainActivity.kt  test.java
app/src/main/java/com/jm/activity/: BaseActivity.kt  IMActivity.kt  InfoActivity.kt  LoginActivity.kt  StartActivity.kt
app/src/main/java/com/jm/activity/ui/: IMActivityUI.kt  InfoActivityUI.kt  LoginActivityUI.kt  StartActivityUI.kt
app/src/main/java/com/jm/application/: BaseApplication.kt
app/src/main/java/com/jm/fragment/: BaseFragment.kt  ChatFragment.kt  HomeFragment.kt
app/src/main/java/com/jm/fragment/ui/: ChatFragmentUI.kt
app/src/main/java/com/jm/im/: EMBroadCast.kt  EMReceiveService.java
app/src/main/java/com/jm/permission/: AndroidPerActivity.kt  AndroidPreCallback.kt
app/src/main/java/com/jm/utils/: ChatRelativeLayout.kt  DepthPageTransformer.kt  InitLineView.kt  KeyboardChangeListener.kt  ListViewDecoration.kt  RecycleViewClickListner.kt  Rotate3dAnimation.kt  ViewPagerScroller.kt
app/src/main/res/drawable/: color_cursor.xml  divider_recycler.xml
app/src/main/res/layout/: jm_chat_fragment.xml  jm_chat_item.xml  jm_head.xml  jm_home_fragment.xml  jm_im.xml  jm_info.xml  jm_info_head.xml  jm_login.xml  jm_main.xml  jm_main_contain.xml  jm_main_left.xml  jm_start.xml  jm_toolbar.xml
app/src/main/res/menu/: jm_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jm_data/: build.gradle  proguard-rules.pro
jm_data/src/main/: AndroidManifest.xml
jm_data/src/main/java/com/jm/data/beans/: ImData.kt  JmData.kt
jm_data/src/main/java/com/jm/data/cache/: ServiceCache.kt
jm_data/src/main/java/com/jm/data/service/: AbsCallbackListener.kt  BaseService.kt  JmService.kt
jm_data/src/main/java/com/jm/data/utils/: CommonsUtils.kt  Constant.kt  Jm_Loading.kt  SPUtil.kt  XLog.kt
jm_data/src/main/res/layout/: jm_loading.xml
jm_data/src/main/res/values/: colors.xml  strings.xml  styles.xml
