<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/jm_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#77000000"
        android:padding="15dp"
        >

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/jm_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:loading_color="#ffffff"
            app:loading_width="5dp"/>
    </RelativeLayout>
</RelativeLayout>