<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:id="@+id/head_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_leftimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/head_right"
        android:layout_toRightOf="@+id/head_left"
        >

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/head_rightimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
