<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/info_head_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="24dp"
        card_view:cardBackgroundColor="#fff"
        android:layout_centerInParent="true"
        >
    </android.support.v7.widget.CardView>
</RelativeLayout>
